# Pero pero si son las bot

Bot para el canal [@pero_perosisonlas_todos_los_dias](https://t.me/pero_perosisonlas_todos_los_dias)

### Run

1. Install imagemagick
2. Edit summer time or not
3. Edit API ID and token
4. Edit time change alerts

```bash
./get_sunsets.sh
virtualenv .venv
source .venv/bin/activate
pip install Telethon
python bot.py
```